@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Tangerine:wght@400;700&display=swap');

:root {
    --font1: 'Montserrat', sans-serif;
    --font2: 'Playwrite GB S', sans-serif;
    --font3: 'Manrope', sans-serif;
    --font4: 'Tangerine', cursive;
    --color1: #111827;
    --color2: #374151; 
    --color3: #d1d5db; 
    --color4: #f9fafb;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--color3);
}

body {
    background-color: var(--color2);
    font-family: var(--font1);
    display: grid;
    grid-template-columns: 250px 1fr;
    
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

svg {
    width: 20px;
    height: 20px;
    display: block;
    fill: var(--color3);
}

svg:hover {
    fill: var(--color4);
}

nav {
    width: 250px;
    height: 100vh;
    background-color: var(--color1);
}

nav > div {
    padding: 20px;
}

nav #logo {
    width: 50px;
    height: 50px;
}

nav a {
    display: flex;
    padding: 10px 0px; 
    align-items: center;
    color: var(--color3);    
}

nav > div:first-child a{
    font-size: 1.5rem;
    padding: 0;;
}

nav a span {
    margin-right: 10px;
}

nav a:hover, nav a svg:hover {
    color: var(--color4);
    fill: var(--color4);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px 0 40px;
    background-color: var(--color1);
}

.header-container div {
    padding: 10px;
    display: flex;
}

.header-container ul {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-container:first-child > div:first-child {
    gap: 10px;
    align-items: center;
}

.header-container:first-child > div:first-child input {
    width: 500px;
    height: 30px;
    padding: 10px 15px;
    background-color: var(--color2);
    border: none;
    border-radius: 50px;
    color: var(--color3);
    font-family: var(--font1);
}

.header-container:first-child img {
    width: 30px;
    height: 30px;
    display: block;
    border-radius: 50%;
}

.header-container:nth-child(2) img {
    width: 50px;
    height: 50px;
    display: block;
    border-radius: 50%;
}

.header-container:nth-child(2) button {
    width: 100px;
    padding: 8px 13px;
    background-color: var(--color2);
    border: none;
    border-radius: 50px;
    color: var(--color3);
    font-family: var(--font1);
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.header-container:nth-child(2) button:hover {
    background-color: var(--color4);
    color: var(--color1);
    cursor: pointer;
}

.main-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.main-container h2 {
    font-size: 15pt;
    font-weight: 600;
}

.main-container h3 {
    font-size: 12pt;
    font-weight: 600;
    margin-bottom: 5px;
}

.main-container p {
    font-size: 10pt;
}

.main-container > div:first-child h2 {
    margin-left: 20px;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 10px 20px;
}

.project {
    background-color: var(--color1);
    padding: 20px;
    border-radius: 10px;
    width: 300px;
}

.project-cta {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    justify-content: right;
}

.additional-container {
    display: grid;
    gap: 20px;
    
}

.additional-container > div h2 {
    margin-bottom: 10px;
}


.additional-container > div:first-child > div {
    background-color: var(--color1);
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    display: grid;
}

.announcement:not(:last-child) {
    border-bottom: 1px  solid var(--color3);
    padding-bottom: 15px;
}

.announcement:not(:first-child) {
    padding-top: 15px;
}

.additional-container > div:nth-child(2) > div{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 20px;
    background-color: var(--color1);
    padding: 20px;
    border-radius: 10px;
    width: 250px;
}

.trending {
    display: flex;
    gap: 10px;
    align-items: center;
}

.trending img {
    width: 30px;
    height: 30px;
    display: block;
    border-radius: 50%;
}


